<!DOCTYPE html>
<html lang="de">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <style>
            * {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .success {
                color: green;
            }
            .fail {
                color: red;
            }
            button {
                background-color: #08f;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 10px;
            }
        </style>           
    </head>
    <body>    
        <script src="dist/bundle.js"></script>  <!--  -->

    </body>
</html>